# MongoDb

./: .gitignore  MongoDb.sln  README.md
MongoDb.Example/: MongoDb.Example.csproj  Program.cs
MongoDb.Example/Entities/: User.cs
MongoDb.Example/Repositories/: UsersRepository.cs
MongoDb.Example/Updates/: UserUpdateModel.cs
MongoDb.Tests/: MongoDb.Tests.csproj  UnitTest1.cs
ScientificBit.MongoDb/: README.md  ScientificBit.MongoDb.csproj
ScientificBit.MongoDb/Abstractions/Db/: IMongoDbContext.cs
ScientificBit.MongoDb/Abstractions/Repositories/: IBaseRepository.cs
ScientificBit.MongoDb/Attributes/: CollectionNameAttribute.cs
ScientificBit.MongoDb/Builders/: FiltersBuilder.cs  SortDefinitionHelper.cs
ScientificBit.MongoDb/Configuration/: IMongoDbConfiguration.cs  MongoDbConfiguration.cs  MongoDbContext.cs
ScientificBit.MongoDb/Entities/: AutoIncSequence.cs  BaseEntity.cs
ScientificBit.MongoDb/Entities/Common/: ActivityUserInfo.cs  AddressInfo.cs  DayTiming.cs  GeoPoint.cs  Translation.cs
ScientificBit.MongoDb/Enums/: PropertyNamingStyles.cs
ScientificBit.MongoDb/Extensions/: FilterDefinitionExtension.cs  MongoCollectionExtension.cs  MongoDbServiceExtension.cs
ScientificBit.MongoDb/Queries/: ILanguageParams.cs  INearBySearchParams.cs  IPagingParams.cs  ISortParams.cs  ITextSearchParams.cs  LanguageParams.cs  NearByParams.cs  PagingParams.cs
ScientificBit.MongoDb/Repositories/: BaseRepository.cs  BaseRepositoryInternal.cs
ScientificBit.MongoDb/Updates/: BaseUpdateModel.cs
ScientificBit.MongoDb/Utils/: JsonHelper.cs  PropertyNamingStylesHelper.cs
ScientificBit.MongoDb/Views/: DbResult.cs  ListViewModel.cs
